<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText android:id="@+id/editApiUrl" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="https://your-api-url/analyze" />

    <Button android:id="@+id/btnAnalyze" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Analyze" />

    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:id="@+id/txtOutput" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Output" android:padding="8dp"/>
    </ScrollView>
</LinearLayout>
